# change file name to .env.local to activate these envs

pk=<your blockchain account's private key>
ENVIRONMENT=testnet
http_proxy=http://0.0.0.0:1087;
https_proxy=http://0.0.0.0:1087;

NEXT_PUBLIC_infra_ipfs_proj_id=<your infura ipfs project id>
NEXT_PUBLIC_infra_ipfs_priv_key=<your infura ipfs project seceret>
NEXT_PUBLIC_infra_ipfs_uri=https://ipfs.io/ipfs